<!DOCTYPE html>
<html lang="en">
<head>
	<title>Circket:popular play</title>
    <meta charset="utf-8">
	<style>
		body {
			background-color: skyblue;
		}
		h1 {
			text-align: center;
			font-size: 40px;
            color: navy;	
		}
        section {
            background-color: white;
            border: 1px solid black;
            width: 600px;
            padding: 15px;
            margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
        }
		/* images need to be resized or else they will be too big */
		img {
			width: 600px;
		}
		footer {
            text-align: center;
            background-color: beige;
        }
	</style>
</head>
<body>
    <header>
	    <h1>Circket:popular play</h1>
    </header>

    <main>

        <section>
            <h2>About Circket</h2>
            <!-- don't forget the alt attribute here! -->
            <img src="https://th.bing.com/th?id=OIP.RX7_JMy5YbU9EGT8rhF9xwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Image of the circket area"/>
            <p>Circket: The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England, it became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877. Cricket is the world's second most popular spectator sport after association football (soccer). </p>

            <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
        </section>

        <section>
            <h2>Why I like <em>Circket</em></h2>
            <ul>
                <li>Cricket also provides the perfect opportunity to meet friends, share beers, cheer for their team and generally have a good time..</li>
                <li>If you follow cricket, you are sure to agree with the 7 reasons why I love cricket. If you don’t, I can only hope that these reasons will induce you to do so and share the fun and excitement that cricket invariably brings ....</li>
                <li>Just like other team sports bring together like-minded people and entire nations together with a single game, so does cricket. Cricket also provides the perfect opportunity to meet friends, share beers, cheer for their team and generally have a good time. If you follow cricket, you are sure to agree with the 7 reasons why I love cricket.</li>
            </ul>
        </section>
    </main>

    <footer>
        Made by Zabiada Arman. 👩‍💻
    </footer>
</body>
</html>